# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/data/users/cyang/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/data/users/cyang/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/data/users/cyang/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/data/users/cyang/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda activate pt

# # >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('$my_bin_PATH/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "$my_bin_PATH/anaconda3/etc/profile.d/conda.sh" ]; then
#         . "$my_bin_PATH/anaconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="$my_bin_PATH/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<

## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/data/users/cyang/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/data/users/cyang/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/data/users/cyang/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/data/users/cyang/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<
#
#conda activate pt