# remap prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

#
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-style 'bg=colour18 fg=white dim'
