# https://medium.com/@nikmas_dev/vscode-neovim-setup-keyboard-centric-powerful-reliable-clean-and-aesthetic-development-582d34297985
# use v instead of Space to begin selection, like in vim
bind -T copy-mode-vi v send -X begin-selection

# use y instead of Enter to copy selection, like in vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Use vi keybindings in copy mode
set -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'XXX:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  # 必须有TPM插件管理器
# 在此处添加其他插件，如 'lalitkapoor/tmux-motd'
set -g @plugin 'lalitkapoor/tmux-motd'
set -g @plugin 'erikw/tmux-powerline'

# 初始化 TPM 并启用插件
run-shell ~/.tmux/plugins/tpm/tpm

